<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Inter:wght@400;700&family=Karla:wght@400;700&family=Lexend+Deca&family=Outfit:wght@400;700&family=Red+Hat+Display:wght@500;700;900&display=swap" rel="stylesheet">

  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    body{
      min-height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: hsl(233, 47%, 7%);
     

    }
    .main-container{
      display: grid;
    
      grid-template-columns: 1fr 1fr;
      max-width: 900px;
      border-radius: 10px;
      overflow: hidden;
     
    }
    .left-section{
      background-color: hsl(244, 38%, 16%); 
    }
    .right-section{

      position: relative;
    }
    .right-section::before{
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: hsl(277, 64%, 61%);
      opacity: 0.35;
    }
    .right-section img{
      max-width: 100%;
      height: 100%;
     
    }
    .left-section h1{
      margin-top: 50px;
      margin-left: 55px;
      margin-right: 62px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .main-paragraph{
      margin-top: 25px;
      margin-left: 55px;
      margin-right: 72px;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
      line-height: 1.5rem;
    }
    
    span{
      color: hsl(277, 64%, 61%);
    }
  
    h1{
      color: hsl(0, 0%, 100%);
    }
    .stats{
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-left: 55px;
      padding-right: 80px;
      margin-top: 60px;
      font-family: 'Lexend', sans-serif;
    }
   .num-stats{
    color: hsl(0, 0%, 100%);
    font-weight: 700;
    font-size: 1.17em;
    padding-bottom: 7px;
    margin-left: 3px;
   }
   .stat-heading{
    color: hsla(0, 0%, 100%, 0.6);
    font-weight: 400;
    font-size: 10px;
    margin-bottom: 50px;
    letter-spacing: 1.5px;
   }
   

   @media screen and (max-width:675px) {

     .main-container{
     display: flex;
     flex-direction: column-reverse;
      max-width: 375px;
      border-radius: 10px;
      overflow: hidden;
     
    }
    .right-section img{
      display: block;
    }
  
    .left-section h1{
      text-align: center;
      margin-top: 50px;
      margin-left: 30px;
      margin-right: 35px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .main-paragraph{
      text-align:center;
      margin-top: 25px;
      margin-left: 50px;
      margin-right: 80px;
      font-family: 'Inter', sans-serif;
      font-size: 15px;
      color: hsla(0, 0%, 100%, 0.6);
    }
    .stats{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .num-stats{
      text-align: center;
      font-size: 1.65rem;
    }
   }
   
    
  </style>
</head>
<body>

  <div class="main-container">
    <div class="left-section bottom-section">
      <h1>Get <span>insights</span> that help your business grow.</h1>
      <p class="main-paragraph">
        Discover the benefits of data analytics and make better decisions regarding revenue, customer 
        experience, and overall efficiency.
      </p>
      <div class="stats">
        <div class="company-stat">
          <p class="num-stats"> 10k+</h2>
          <p class="stat-heading">
          COMPANIES
          </p>
        </div>
        <div class="templates">
          <p class="num-stats"> 314 </p>
          <p class="stat-heading">
          TEMPLATES
          </p>
        </div>
        <div class="queries">
          <p class="num-stats">12M+</p>
          <p class="stat-heading"> 
          QUERIES
          </p>
        </div>
     
      </div>
      
    </div>
    <div class="right-section top-section">
      <img src="images/image-header-desktop.jpg" alt="">
    </div>
  </div>

</body>
</html>